------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.GBR   10/6/2022  9:48:07 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Board Layer Stack Top Overlay           
.GTP                Top Paste                               
.GTS                Board Layer Stack Top Solder            
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Board Layer Stack Bottom Solder         
.GBP                Bottom Paste                            
.GBO                Board Layer Stack Bottom Overlay        
.GM1                Mechanical 1                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GML                Multi-Layer                             
.1                  Dielectric 1                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
